<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake!</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-color: black;
        }

        #game-board {
            height: 100vmin;
            width: 100vmin;
            background-color: #ccc;
            display: grid;
            grid-template-columns: repeat(21, auto);
            grid-template-rows: repeat(21, auto);
        }

        .snake {
            background-color: hsl(200, 100%, 50%);
            border: .25vmin solid black;
        }

        .food {
            background-color: hsl(50, 100%, 50%);
            border: .25vmin solid black;
        }
    </style>
    <script type="module" src="game.js" defer></script>
</head>

<body>
    <div id="game-board"></div>
</body>

</html>